<?xml version="1.0" encoding="utf-8"?>

<!-- menggunakan constraintLayout dengan layout lebar dan tingginya menggunakan match_parent atau
     disesuaikan dengan tampilan smartphone.
     terdapat background dengan nama bg5 di folder drawable.
     contextnya tertuju pada fragment.list.listFragment.kt -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list.ListFragment"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg5"
    android:layout_marginBottom="10dp">

    <!-- menggunakan recyclerview untuk menampilkan list data buah dengan id "listBuahLL"
         layout lebar dan tingginya menggunakan match_parent atau disesuaikan dengan tampilan
         smartphone.-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listBuahLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- button tambah data untuk menambahkan data buah dengan id "btnTambahData"
         layoutnya wrap_content atau disesuaikan dengan isi konten.
         iconnya terdapat pada drawable.-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTambahData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>